# WaccaMyPageScraper

./: LICENSE.txt  README.md  WaccaMyPageScraper.Console.sln
Instructions/: English.md  Japanese.md  Korean.md  zh_Chinese.md
WaccaMyPageScraper/: CsvHandler.cs  Fetcher.cs  PageConnector.cs  WaccaMyPage.cs  WaccaMyPageScraper.csproj
WaccaMyPageScraper.Console/: OptionHandler.cs  Program.cs  WaccaMyPageScraper.Console.csproj
WaccaMyPageScraper.Console/Options/: FetchOption.cs  HelpOption.cs  IdOption.cs  InputOption.cs  Option.cs  OutputOption.cs  ReadOption.cs
WaccaMyPageScraper.Console/Properties/: launchSettings.json
WaccaMyPageScraper.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaccaMyPageScraper.Wpf.csproj
WaccaMyPageScraper.Wpf/Converters/: LanguageConverter.cs  SeasonConverter.cs  SortRecordByConverter.cs  StringColorKeyValueBrushConverter.cs  StringColorKeyValueTextConverter.cs
WaccaMyPageScraper.Wpf/Enums/: Language.cs  SortRecordBy.cs
WaccaMyPageScraper.Wpf/Events/: LoginSuccessEvent.cs  OpenRecordDetailEvent.cs
WaccaMyPageScraper.Wpf/Localization/: Language.Designer.cs  Language.resx  SortRecordBy.Designer.cs  SortRecordBy.resx  UI.Designer.cs  UI.ja.resx  UI.ko.Designer.cs  UI.ko.resx  UI.resx
WaccaMyPageScraper.Wpf/Models/: PlayerModel.cs  RecordDetailModel.cs  RecordModel.cs  StageModel.cs  TrophyModel.cs
WaccaMyPageScraper.Wpf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WaccaMyPageScraper.Wpf/Resources/: AchievePaints.cs  DifficultyColors.cs  ImageLocator.cs  PlayerRateColors.cs  RankingColors.cs  RateColors.cs  RatePaints.cs  StageDataMap.cs
WaccaMyPageScraper.Wpf/Resources/Files/: stageup.json
WaccaMyPageScraper.Wpf/ViewModels/: ConsoleWindowViewModel.cs  FetcherViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  RecordDetailWindowViewModel.cs  RecordViewModel.cs  SettingsWindowViewModel.cs  StageViewModel.cs  TrophyViewModel.cs
WaccaMyPageScraper.Wpf/Views/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RecordDetailWindow.xaml  RecordDetailWindow.xaml.cs  RecordView.xaml  RecordView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StageView.xaml  StageView.xaml.cs  TrophyView.xaml  TrophyView.xaml.cs
WaccaMyPageScraper.Wpf/Views/Properties/: Filter.cs
WaccaMyPageScraper/Converter/: EnumArrayConverter.cs  EnumConverter.cs  Int32ArrayConverter.cs  StageConverter.cs  StringArrayConverter.cs
WaccaMyPageScraper/Data/: Music.cs  MusicDetail.cs  MusicMetadata.cs  MusicRankings.cs  Player.cs  Stage.cs  StageDetail.cs  StageMetadata.cs  StageRanking.cs  TotalRpRanking.cs  TotalScoreRankings.cs  Trophy.cs  User.cs
WaccaMyPageScraper/Enums/: Achieve.cs  Difficulty.cs  Genre.cs  LoginStatus.cs  Rate.cs  StageGrade.cs
WaccaMyPageScraper/FetcherActions/: AchieveIconsFetcherAction.cs  FetcherAction.cs  MusicFetcherAction.cs  MusicImageFetcherAction.cs  MusicMetadataFetcherAction.cs  MusicRankingsFetcherAction.cs  PlayerFetcherAction.cs  PlayerIconFetcherAction.cs  RateIconsFetcherAction.cs  StageFetcherAction.cs  StageIconsFetcherAction.cs  StageMetadataFetcherAction.cs  StageRankingFetcherAction.cs  TotalRpRankingFetcherAction.cs  TotalScoreRankingsFetcherAction.cs  TrophiesFetcherAction.cs  TrophyIconsFetcherAction.cs
WaccaMyPageScraper/Fetchers/: AchieveIconFetcher.cs  AchieveImageFetcher.cs  Fetcher.cs  FetcherQueue.cs  IFetcher.cs  MusicDetailFetcher.cs  MusicFetcher.cs  MusicMetadataFetcher.cs  MusicsFetcher.cs  PlayerFetcher.cs  RateIconFetcher.cs  RateImageFetcher.cs  StageDetailFetcher.cs  StageFetcher.cs  StageIconFetcher.cs  StageMetadataFetcher.cs  StagesFetcher.cs  TrophiesFetcher.cs  TrophyIconFetcher.cs
WaccaMyPageScraper/Localization/: Connector.Designer.cs  Connector.resx  Converter.Designer.cs  Converter.ja.resx  Converter.ko.Designer.cs  Converter.ko.resx  Converter.resx  Data.Designer.cs  Data.ja.resx  Data.ko.Designer.cs  Data.ko.resx  Data.resx  Fetcher.Designer.cs  Fetcher.ja.resx  Fetcher.ko.Designer.cs  Fetcher.ko.resx  Fetcher.resx  RateTextParser.cs
WaccaMyPageScraper/Properties/: launchSettings.json
WaccaMyPageScraper/Resources/: DataFilePath.Designer.cs  DataFilePath.resx  Directories.Designer.cs  Directories.resx  ImagePath.Designer.cs  ImagePath.resx
WaccaWebScraper.Console/: Program.cs  WaccaMyPageScraper.Console.csproj
