<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Connector.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Connector.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Converter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Converter.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Fetcher.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fetcher.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Directories.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Directories.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Connector.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Connector.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Converter.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Converter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Data.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Fetcher.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Fetcher.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Directories.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Directories.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
