<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>XezolesS</Authors>
    <Copyright>MIT Lisence</Copyright>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/XezolesS/WaccaMyPageScraper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/XezolesS/WaccaMyPageScraper</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Converter.ko.Designer.cs">
      <DependentUpon>Converter.ko.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localization\Converter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Converter.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Data.ko.Designer.cs">
      <DependentUpon>Data.ko.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localization\Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Fetcher.ko.Designer.cs">
      <DependentUpon>Fetcher.ko.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localization\Fetcher.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fetcher.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Directories.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Directories.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Converter.ko.resx">
      <LastGenOutput>Converter.ko.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Converter.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Converter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Data.ko.resx">
      <LastGenOutput>Data.ko.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Data.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Fetcher.ko.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Fetcher.ko.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Fetcher.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Fetcher.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Directories.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Directories.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
