<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/XezolesS/WaccaMyPageScraper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XezolesS/WaccaMyPageScraper</RepositoryUrl>
    <Copyright>MIT Lisence</Copyright>
    <RepositoryType>git</RepositoryType>
    <Authors>XezolesS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaccaMyPageScraper\WaccaMyPageScraper.csproj" />
  </ItemGroup>

</Project>
